artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: 1aca77b012a04bb5b2509291a213d26f
prompts: null
run_id: 6210685f538b4558beaa5f5a634a4534
utc_time_created: '2025-04-19 18:00:51.657149'
