artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: 1ebd130db3e14dea8ce066503ebc5b64
prompts: null
run_id: 73fc88380f954241bd420629e2f47404
utc_time_created: '2025-04-19 18:01:03.160690'
